"------------------------------------
" NeoBundle
"------------------------------------
set nocompatible               " Be iMproved
filetype off                   " Required!
filetype plugin indent off     " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" vimproc
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }

NeoBundle 'altercation/vim-colors-solarized'

NeoBundle 'tpope/vim-fugitive'

" Ruby / Rails
NeoBundle 'alpaca-tc/alpaca_tags'
NeoBundle 'bbatsov/rubocop'
NeoBundle 'tpope/vim-rails'
NeoBundle 'rails.vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'ruby-matchit'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'taglist.vim'

" Python / Django
NeoBundle 'django.vim'
NeoBundle 'lambdalisue/vim-django-support', {
    \ "autoload": {
    \   "filetypes": ["python", "python3", "djangohtml"]
    \ }}

" Jinja2
NeoBundle 'lepture/vim-jinja'
NeoBundle 'Glench/Vim-Jinja2-Syntax'

NeoBundle 'vim-scripts/dbext.vim'
NeoBundle 'mattn/benchvimrc-vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle "Shougo/neosnippet-snippets"
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'

" syntax
NeoBundle 'haml.zip'
NeoBundle 'JavaScript-syntax'
NeoBundle 'jQuery'
NeoBundle 'nginx.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'groenewege/vim-less'
NeoBundle 'beyondwords/vim-twig'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'rodjek/vim-puppet'
NeoBundle 'JulesWang/css.vim'
NeoBundle 'cakebaker/scss-syntax.vim'

"" HTML/CSS
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'hokaccha/vim-html5validator'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'vimtaku/hl_matchit.vim' " http://d.hatena.ne.jp/vimtaku/20121226/1356500063
NeoBundle 'gorodinskiy/vim-coloresque'

NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'vim-php'

NeoBundle 'TwitVim'

"" Markdown
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

"" LaTeX
NeoBundle 'git://git.code.sf.net/p/vim-latex/vim-latex'

" YAML
NeoBundle 'ingydotnet/yaml-vim'

" Javascript / Node.js
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'moll/vim-node'
NeoBundle 'teramako/jscomplete-vim'
NeoBundle 'myhere/vim-nodejs-complete'

call neobundle#end()

