"------------------------------------
" NeoBundle
"------------------------------------
set nocompatible               " Be iMproved
filetype off                   " Required!
filetype plugin indent off     " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" vimproc
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }

NeoBundle "altercation/solarized"

" Ruby / Rails
"NeoBundle 'alpaca_tags'
NeoBundle 'rubocop'
"NeoBundle 'vim-rails'
NeoBundle 'rails.vim'
NeoBundle 'vim-endwise'
NeoBundle 'ruby-matchit'
NeoBundle 'basyura/unite-rails'
NeoBundle 'ujihisa/unite-gem'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'git@github.com:todesking/ruby_hl_lvar.vim.git'
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'taglist.vim'

NeoBundle 'vim-scripts/dbext.vim'
NeoBundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
NeoBundle 'git@github.com:mattn/benchvimrc-vim.git'
NeoBundle 'Shougo/neocomplcache.git'
NeoBundle 'Shougo/neosnippet.git'
NeoBundle "Shougo/neosnippet-snippets"
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-rake'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'taka84u9/unite-git'
NeoBundle 'sgur/unite-git_grep'

" syntax
NeoBundle 'haml.zip'
NeoBundle 'JavaScript-syntax'
NeoBundle 'jQuery'
NeoBundle 'nginx.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'git@github.com:kchmck/vim-coffee-script.git'
NeoBundle 'git@github.com:groenewege/vim-less.git'
NeoBundle 'beyondwords/vim-twig'
NeoBundle 'git@github.com:slim-template/vim-slim.git'
NeoBundle 'git@github.com:rodjek/vim-puppet.git'

"" HTML/CSS
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'hokaccha/vim-html5validator'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'vimtaku/hl_matchit.vim.git' " http://d.hatena.ne.jp/vimtaku/20121226/1356500063
NeoBundle 'Vim-Jinja2-Syntax'

NeoBundle 'TwitVim'
