" --------------------
" Neo Bundle関連
" 参考：http://qiita.com/puriketu99/items/1c32d3f24cc2919203eb
" --------------------

set nocompatible               " be iMproved
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" 基本
"" vimprocのmakeを忘れずに！
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'taglist.vim'

" git.vim http://rochefort.hatenablog.com/entry/20101014/p1
NeoBundle 'motemen/git-vim'

"" TwitVim
NeoBundle 'TwitVim'

" 補完
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'

"" Syntastic
NeoBundle 'scrooloose/syntastic'

"" HTML/CSS
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'hokaccha/vim-html5validator'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'vimtaku/hl_matchit.vim.git' " http://d.hatena.ne.jp/vimtaku/20121226/1356500063

"" Jinja2
NeoBundle 'lepture/vim-jinja'

"" Markdown
NeoBundle 'tpope/vim-markdown'

"" JavaScript
NeoBundle 'https://github.com/pangloss/vim-javascript'
NeoBundle 'https://github.com/jelera/vim-javascript-syntax'
NeoBundle 'vim-scripts/jQuery'
NeoBundle 'jiangmiao/simple-javascript-indenter'

"" PHP
NeoBundle 'StanAngeloff/php.vim'

"" Python
"NeoBundle 'davidhalter/jedi-vim'
""" Django関連
NeoBundle 'lambdalisue/vim-django-support'

"" VimでArduinoする http://qiita.com/izumin5210/items/5d6f8cb0c3d130ac96e9
NeoBundle 'sudar/vim-arduino-syntax'

"" LaTeX
NeoBundle 'git://git.code.sf.net/p/vim-latex/vim-latex'

filetype plugin indent on     " required!
filetype indent on
syntax on

